{
  "name": "igo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "^20.19.4 || ^22.13.0 || ^24.3.0 || >= 25.0.0"
  },
  "scripts": {
    "start": "npm run start --workspace igo-client --",
    "android": "npm run android --workspace igo-client --",
    "ios": "npm run ios --workspace igo-client --",
    "web": "npm run web --workspace igo-client --",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test:engine": "tsx packages/core/src/engine/spike.test.ts",
    "test:auth": "tsx apps/server/src/auth/authMock.test.ts",
    "server:smoke": "npm run smoke --workspace @igo/server --",
    "server:start": "npm run start --workspace @igo/server --",
    "server:dev": "npm run dev --workspace @igo/server --"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3"
  }
}
