{
  "name": "@igo/server",
  "version": "0.0.0",
  "private": true,
  "description": "サーバ。mobile-game-token-auth-design.md のトークン認証を REST モックとして実装。対戦成績の永続化は未実装。",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "smoke": "tsx src/smoke.ts",
    "test:auth": "tsx src/auth/authMock.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@igo/core": "*",
    "hono": "^4.13.8"
  }
}
